<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Spring Escape Review</title>
<link rel="shortcut icon" href="../Images/favicon.gif" type="image/x-icon">
<link rel="icon" href="../Images/favicon.gif">
<link href="../CSS/resetNormalize.css" rel="stylesheet" type="text/css">
<link href="../CSS/project2.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="flex-container">
<header>
  <div class="logo"><img src="../images/logo.png" alt=""></div>
</header>
<div id="burger-menu">
  <input type="checkbox">
  <h1>=</h1>
  <div>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="review.html">Review</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="banner.html">Banner</a></li>
  </ul>
</div>
</div>
<nav>
  <div class="menuItem"> <a href="../index.html">Home</a> </div>
  <div class="menuItem"> <a href="review.html">Review</a> </div>
  <div class="menuItem"> <a href="feedback.html">Feedback</a> </div>
  <div class="menuItem"> <a href="contact.html">Contact</a> </div>
  <div class="menuItem"> <a href="banner.html">Banner</a> </div>
</nav>
<article>
<h2 id="pick">Our Picks</h2>
<section>
  <div class="photo">
    <div class="image"><img src="../images/castle.jpg" alt="catsle"/></div>
  </div>
  <div class="reviewinfo">
    <h2>Historycal<i>Himeji-jyo</i></h2>
    <div class="rating"> &#9733;&#9733;&#9733;&#9733;&#9733;</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Aliquam erat volutpat. In hendrerit rutrum vehicula.
      Pellentesque non ligula et elit posuere cursus non ac ante.</p>
  </div>
</section>
<section>
  <div class="photo">
    <div class="image"><img src="../images/windMillS.jpg" alt=""/></div>
  </div>
  <div class="reviewinfo">
    <h2>Amsterdam in Japan:<i>Funabashi Andersen Park</i></h2>
    <div class="rating"> &#9733;&#9733;&#9733;&#9734;&#9734;</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Aliquam erat volutpat. In hendrerit rutrum vehicula.</p>
    <p>Pellentesque non ligula et elit posuere cursus non ac ante</p>
  </div>
</section>
<section>
<div class="photo">
  <div class="image"><img src="../images/hobbitVille.jpg" alt=""/></div>
  </div>
  <div class="reviewinfo">
    <h2>Movie set tour <i>Hobbiton</i></h2>
    <div class="rating"> &#9733;&#9733;&#9733;&#9733;&#9734;</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Aliquam erat volutpat. In hendrerit rutrum vehicula.</p>
    <p>Pellentesque non ligula et elit posuere cursus non ac ante.</p>
  </div>
  </section>
  </article>
  <footer>
    <p>&copy; Spring Escape2018</p>
  </footer>
</div>
</body>
</html>
